DATABASE_URL="postgresql://neondb_owner:npg_XvD2hVfr6BOI@ep-shiny-base-ac5strep-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET="f4d5s6f4d5s6f4d56s4f56d4s56f4d5s6"
BETTER_AUTH_URL="http://localhost:3001"
PORT=3001
CORS_ORIGIN="http://localhost:3000"